# Dockerfile.observer — LEO CDP Event Observer (Data Hub)
FROM amazoncorretto:11-al2023

RUN yum install -y fontconfig shadow-utils curl && yum clean all

RUN groupadd -r cdpapp && useradd -r -g cdpapp -d /app cdpapp

WORKDIR /app

COPY leo-observer-starter-v_0.9.0.jar ./app.jar

RUN mkdir -p /app/logs && chown -R cdpapp:cdpapp /app

USER cdpapp

EXPOSE 9081

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=5 \
    CMD curl -f http://127.0.0.1:9081/ || exit 1

# HTTP_ROUTER_KEY = key trong configs/http-routing-configs.json (vd: datahub1)
ENTRYPOINT ["sh", "-c", "exec java ${JAVA_OPTS:--Xms512m -Xmx1024m} -jar /app/app.jar ${HTTP_ROUTER_KEY}"]
